<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\Farseer.Net\Framework\Farseer.Net.Cache\Farseer.Net.Cache.csproj" />
        <ProjectReference Include="..\..\..\Farseer.Net\Framework\Farseer.Net.Core\Farseer.Net.Core.csproj" />
        <ProjectReference Include="..\..\..\Farseer.Net\Framework\Farseer.Net\Farseer.Net.csproj" />
        <PackageReference Include="Blazored.LocalStorage" Version="4.2.0" />
        <PackageReference Include="Grpc.Core.Api" Version="2.45.0" />
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.1" />
      <ProjectReference Include="..\..\02_Application\FOPS.Application\FOPS.Application.csproj" />
      <ProjectReference Include="..\..\03_Domain\FOPS.Domain.Build\FOPS.Domain.Build.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Builder\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="Builder\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Builder\**" />
    </ItemGroup>

</Project>
