# fops.net

./: .gitignore  FOPS.sln  README.MD
01_UserInterface（前端界面）/FOPS.Blazor/: App.razor  Dockerfile  ExceptionMiddleware.cs  FOPS.Blazor.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json  build.docker.sh  docker.sh  k8s.yaml  pushDockerhub.sh  pushLocalHub.sh
01_UserInterface（前端界面）/FOPS.Blazor/Background/: RunBuildService.cs
01_UserInterface（前端界面）/FOPS.Blazor/Data/: WeatherForecast.cs  WeatherForecastService.cs
01_UserInterface（前端界面）/FOPS.Blazor/Pages/: FetchData.razor  Index.razor  Main.razor  _Host.cshtml
01_UserInterface（前端界面）/FOPS.Blazor/Pages/admin/: Add.razor  List.razor  Update.razor
01_UserInterface（前端界面）/FOPS.Blazor/Pages/builder/: List.razor  Log.razor
01_UserInterface（前端界面）/FOPS.Blazor/Pages/cluster/: Add.razor  List.razor  Update.razor
01_UserInterface（前端界面）/FOPS.Blazor/Pages/git/: Add.razor  List.razor  Update.razor
01_UserInterface（前端界面）/FOPS.Blazor/Pages/link_track/: Info.razor  List.razor
01_UserInterface（前端界面）/FOPS.Blazor/Pages/project/: Add.razor  List.razor  Update.razor
01_UserInterface（前端界面）/FOPS.Blazor/Pages/project_group/: Add.razor  List.razor  Update.razor
01_UserInterface（前端界面）/FOPS.Blazor/Properties/: launchSettings.json
01_UserInterface（前端界面）/FOPS.Blazor/Shared/: BuildList.razor  Error.razor  FssLog.razor  HeadMenu.razor  LeftMenu.razor  MainLayout.razor  NavMenu.razor  PageSplit.razor  TaskList.razor
01_UserInterface（前端界面）/FOPS.Blazor/wwwroot/js/: list.razor2.js
02_Application/FOPS.Application/: ApplicationModule.cs  Dockerfile.dotnet  FOPS.Application.csproj
02_Application/FOPS.Application/AppLog/: ContainerLogListApp.cs
02_Application/FOPS.Application/Fss/: FssApp.cs  IFssDevice.cs
02_Application/FOPS.Application/Fss/Entity/: TaskDTO.cs  (+4 more)
02_Application/FOPS.Application/LinkTrack/: LinkTrackApp.cs
03_Abstract（组件接口）/FOPS.Abstract/: FOPS.Abstract.csproj
03_Domain/FOPS.Com.BuilderServer/: BuilderContext.cs  BuilderInstaller.cs  FOPS.Com.BuilderServer.csproj
03_Domain/FOPS.Com.BuilderServer/BuildLog/: BuildLogService.cs
03_Domain/FOPS.Com.BuilderServer/Docker/: DockerBuildStep.cs  DockerLoginStep.cs  DockerOpr.cs  DockerUploadStep.cs
03_Domain/FOPS.Com.BuilderServer/Dotnet/: DotnetBuildStep.cs  DotnetOpr.cs
03_Domain/FOPS.Com.BuilderServer/Git/: GitCloneStep.cs  GitOpr.cs  GitPullAllStep.cs  GitPullStep.cs
03_Domain/FOPS.Com.BuilderServer/Kubectl/: KubectlOpr.cs  KubectlUpdateImageStep.cs
03_Domain/FOPS.Com.BuilderServer/Shell/: ShellStep.cs
03_Domain/FOPS.Com.BuilderServer/UnBuild/: CopyToDistStep.cs
03_Domain/FOPS.Com.FssServer/: FOPS.Com.FssServer.csproj  FssApi.cs  FssInstaller.cs
03_Domain/FOPS.Com.K8SServer/: FOPS.Com.K8SServer.csproj  K8SContext.cs  K8SInstaller.cs
03_Domain/FOPS.Com.K8SServer/Cluster/: ClusterService.cs
03_Domain/FOPS.Com.K8SServer/Deploy/: DeployService.cs
03_Domain/FOPS.Domain.Build/: BuildModule.cs  BuildService.cs  CheckDirectoryService.cs  CopyToDistService.cs  DockerBuildService.cs  DockerPushService.cs  DotnetService.cs  FOPS.Domain.Build.csproj  GitService.cs  GlobalUsings.cs  KubectlSetImageService.cs  KubectlSetYamlService.cs  ShellService.cs  UpdateDockerVersionService.cs
03_Domain/FOPS.Domain.Build/Cluster/: ClusterDO.cs  ClusterService.cs
03_Domain/FOPS.Domain.Build/DeployK8S/: DeployK8SDO.cs
03_Domain/FOPS.Domain.Build/DockerHub/: DockerHubDO.cs  DockerHubService.cs
03_Domain/FOPS.Domain.Build/DockerfileTpl/: DockerfileTplDO.cs  DockerfileTplService.cs
03_Domain/FOPS.Domain.Build/Enum/: EumBuildStatus.cs  EumBuildType.cs  EumK8SKind.cs  EumK8sControllers.cs  EumRuntimeEnv.cs
03_Domain/FOPS.Domain.Build/Git/: GitDO.cs  GitService.cs
03_Domain/FOPS.Domain.Build/Project/: ClusterVer.cs  ProjectDO.cs  ProjectService.cs
03_Domain/FOPS.Domain.Build/ProjectGroup/: ProjectGroupDO.cs  ProjectGroupService.cs
03_Domain/FOPS.Domain.Build/YamlTpl/: YamlTplDO.cs  YamlTplService.cs
04_Component（业务组件）/FOPS.Com.FssServer/: FOPS.Com.FssServer.csproj  FssApi.cs  FssContext.cs  FssInstaller.cs  FssModule.cs  LogContext.cs  MetaInfoContext.cs
04_Component（业务组件）/FOPS.Com.FssServer/Abstract/: IRunLogAgent.cs  ITaskAgent.cs  ITaskGroupAgent.cs
04_Component（业务组件）/FOPS.Com.FssServer/Client/: ClientRegister.cs  NodeClient.cs
04_Component（业务组件）/FOPS.Com.FssServer/RunLog/: RunLogAdd.cs  RunLogConsumer.cs
04_Component（业务组件）/FOPS.Com.FssServer/TaskGroup/: TaskGroupAdd.cs  TaskGroupDelete.cs  TaskGroupInfo.cs  TaskGroupList.cs  TaskGroupUpdate.cs
04_Component（业务组件）/FOPS.Com.FssServer/Tasks/: TaskAdd.cs  TaskInfo.cs  TaskList.cs  TaskUpdate.cs  TasksDelete.cs
04_Component（业务组件）/FOPS.Com.K8SServer/: FOPS.Com.K8SServer.csproj  K8SContext.cs  K8SInstaller.cs  K8SModule.cs
04_Component（业务组件）/FOPS.Com.K8SServer/Cluster/: ClusterService.cs  YamlTplService.cs
04_Component（业务组件）/FOPS.Com.K8SServer/Deploy/: DeployService.cs
04_Component（业务组件）/FOPS.Com.K8SServer/YamlTpl/: YamlTplService.cs
04_Infrastructure/FOPS.Abstract/: FOPS.Abstract.csproj
04_Infrastructure/FOPS.Infrastructure/: FOPS.Infrastructure.csproj  InfrastructureModule.cs
04_Infrastructure/FOPS.Infrastructure.Common/: FOPS.Infrastructure.Common.csproj  TplTools.cs
04_Infrastructure/FOPS.Infrastructure.Repository/: FOPS.Infrastructure.Repository.csproj  RedisContext.cs
04_Infrastructure/FOPS.Infrastructure/Device/: BuildLogDevice.cs  DockerDevice.cs  DotnetDevice.cs  FssDevice.cs  GitDevice.cs  KubectlDevice.cs  LogWriteDevice.cs  ShellDevice.cs
04_Infrastructure/FOPS.Infrastructure/Repository/: AdminRepository.cs  BuildRepository.cs  ClusterRepository.cs  ContainerLogRepository.cs  DockerHubRepository.cs  DockerRepository.cs  DockerfileTplRepository.cs  GitRepository.cs  ProjectGroupRepository.cs  ProjectRepository.cs  YamlTplRepository.cs
05_Infrastructure（基础设施）/FOPS.Infrastructure.Common/: FOPS.Infrastructure.Common.csproj  ShellTools.cs  TplTools.cs
05_Infrastructure（基础设施）/FOPS.Infrastructure.Repository/: CacheKeys.cs  FOPS.Infrastructure.Repository.csproj  RedisContext.cs
(+347 files in other folders)
