<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\Farseer.Net\Framework\Farseer.Net.Cache.Redis\Farseer.Net.Cache.Redis.csproj" />
        <ProjectReference Include="..\..\..\Farseer.Net\Framework\Farseer.Net.Data\Farseer.Net.Data.csproj" />
        <ProjectReference Include="..\..\..\Farseer.Net\Framework\Farseer.Net.Mapper\Farseer.Net.Mapper.csproj" />
        <ProjectReference Include="..\..\..\Farseer.Net\Framework\Farseer.Net.MQ.RedisStream\Farseer.Net.MQ.RedisStream.csproj" />
        <ProjectReference Include="..\..\..\Farseer.Net\Framework\Farseer.Net.Utils\Farseer.Net.Utils.csproj" />
        <ProjectReference Include="..\..\..\Farseer.Net\Framework\Farseer.Net.ElasticSearch\Farseer.Net.ElasticSearch.csproj" />
        <ProjectReference Include="..\..\04_Infrastructure\FOPS.Abstract\FOPS.Abstract.csproj" />
        <ProjectReference Include="..\..\04_Infrastructure\FOPS.Infrastructure.Common\FOPS.Infrastructure.Common.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Git\**" />
      <Compile Remove="Docker\**" />
      <Compile Remove="Kubectl\**" />
      <Compile Remove="BuildLog\**" />
      <Compile Remove="BuilderContext.cs" />
      <Compile Remove="BuilderInstaller.cs" />
      <Compile Remove="BuilderModule.cs" />
      <Compile Remove="Dotnet\DotnetOpr.cs" />
      <Compile Remove="Dotnet\**" />
      <Compile Remove="Shell\**" />
      <Compile Remove="Build\**" />
      <Compile Remove="UnBuild\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="Git\**" />
      <EmbeddedResource Remove="Docker\**" />
      <EmbeddedResource Remove="Kubectl\**" />
      <EmbeddedResource Remove="BuildLog\**" />
      <EmbeddedResource Remove="Dotnet\**" />
      <EmbeddedResource Remove="Shell\**" />
      <EmbeddedResource Remove="Build\**" />
      <EmbeddedResource Remove="UnBuild\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Git\**" />
      <None Remove="Docker\**" />
      <None Remove="Kubectl\**" />
      <None Remove="BuildLog\**" />
      <None Remove="Dotnet\**" />
      <None Remove="Shell\**" />
      <None Remove="Build\**" />
      <None Remove="UnBuild\**" />
    </ItemGroup>

</Project>
